<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>moi</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/css_moi.css"/>
</head>
<body>

    <h1>À propos de moi</h1>

    
    <section class="presentation">
        <p>
          Je m'appelle <strong>Gaspard</strong>, j'ai 15 ans, et je suis passionné par la <strong>programmation</strong>.  
          Spécialisé en <strong>développement web</strong>, je maîtrise plusieurs langages comme le <span class="code">HTML</span>, le <span class="code">CSS</span> et le <span class="code">JavaScript</span>.  
          Chaque jour, je m’améliore, j’apprends de nouvelles choses 💪🔥
        </p>
      </section>
      <section class="objectif">
        <h2>Et demain ?</h2>
        <p>
          Mon objectif est de continuer à progresser en développement web,  
          créer des projets concrets, et pourquoi pas un jour travailler dans une entreprise tech ou lancer mes propres idées !
        </p>
      </section>
      <section class="now">
        <h2>Actuellement</h2>
        <p>
          En ce moment, je travaille sur plusieurs petits sites pour m'entraîner : portfolio, site vitrine, landing pages...  
          Je code tous les jours un peu pour progresser.
        </p>
      </section>
      <section class="fun">
        <h2>Fun fact</h2>
        <p>
          En dehors du code, j'aime bien faire du sport et comprendre comment fonctionnent les choses,  
          je suis curieux de nature, et je bidouille aussi un peu dans d'autres domaines tech comme l'impression 3D 🔧💡
        </p>
      </section>

      <nav class="navbar">
  <ul>
    <li><a href="../index.html.html">🏠 Accueil</a></li>
    <li><a href="moi.html">Moi</a></li>
    <li><a href="mon_projet.html">Mon projet</a></li>
    <li><a href="me_contacter.html">📨 Me contacter</a></li>
  </ul>
</nav>




</body>